plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'xyz.oribuin.flighttrails'
version '2.0.8'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'

    implementation 'xyz.oribuin:orilib:1.3.7'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    archiveClassifier.set(null)

    // Relocate all required dependencies.
    relocate("kotlin", "${project.group}.libs.kotlin")
    relocate("org.jetbrains", "${project.group}.libs.jetbrains")
    relocate("xyz.oribuin.orilibrary", "${project.group}.libs.orilib")

    // Okay minimize, don't fuck me over
    minimize()
}

sourceSets.main.java.srcDir("src/main/java")
tasks.getByName("build").dependsOn("shadowJar")